# gridrecyclerview

./: LICENSE  README.md  gridrecyclerview-release.aar  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/korosmatick/gridviewexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korosmatick/gridviewexample/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  grid_header_view.xml  grid_item.xml  list_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gridrecyclerview/: build.gradle
gridrecyclerview/src/androidTest/java/com/korosmatick/gridrecyclerview/: ExampleInstrumentedTest.java
gridrecyclerview/src/main/java/com/github/koros/gridrecyclerview/: GridCellViewHolder.java  GridDescriptor.java  GridRecyclerViewAdapter.java  GridRecyclerViewHelper.java  GridRecyclerViewHolder.java  GridUtils.java  ItemsPosition.java
gridrecyclerview/src/main/java/com/korosmatick/gridrecyclerview/: GridCellViewHolder.java  GridDescriptor.java  GridRecyclerViewAdapter.java  GridRecyclerViewHelper.java  GridRecyclerViewHolder.java  GridUtils.java  ItemsPosition.java
gridrecyclerview/src/main/res/layout/: grid.xml
gridrecyclerview/src/main/res/values/: ids.xml
gridrecyclerview/src/test/java/com/korosmatick/gridrecyclerview/: ExampleUnitTest.java
sampleapp/: build.gradle
sampleapp/src/androidTest/java/com/korosmatick/sampleapp/: ExampleInstrumentedTest.java
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/res/layout/: activity_main.xml  actor_view.xml  genre_view.xml  header_view.xml  movie_view.xml  studio_view.xml
sampleapp/src/main/res/values/: dimens.xml  themes.xml
sampleapp/src/main/res/values-night/: themes.xml
(+43 files in other folders)
